version: '3.7'
services:
  vsftpd:
    image: panubo/vsftpd:latest
    environment:
      - FTP_USER=prueba
      - FTP_PASSWORD=azucar
    volumes:
    - /home/vagrant/dockerComposeTest/activity2ftp:/srv
    expose:
    - 21
    network_mode: host
